# This is Xamarin-specific (and enhanced) configuration.

-dontobfuscate

-keep class mono.MonoRuntimeProvider { *; <init>
  (...); }
  -keep class mono.MonoPackageManager { *; <init>
    (...); }
    -keep class mono.MonoPackageManager_Resources { *; <init>
      (...); }
      -keep class mono.android.** { *; <init>
        (...); }
        -keep class mono.java.** { *; <init>
          (...); }
          -keep class mono.javax.** { *; <init>
            (...); }
            -keep class opentk.platform.android.AndroidGameView { *; <init>
              (...); }
              -keep class opentk.GameViewBase { *; <init>
                (...); }
                -keep class opentk_1_0.platform.android.AndroidGameView { *; <init>
                  (...); }
                  -keep class opentk_1_0.GameViewBase { *; <init>
                    (...); }

                    -keep class android.runtime.** { <init>
                      (***); }
                      -keep class assembly_mono_android.android.runtime.** { <init>
                        (***); }
                        # hash for android.runtime and assembly_mono_android.android.runtime.
                        -keep class md52ce486a14f4bcd95899665e9d932190b.** { *; <init>
                          (...); }
                          -keepclassmembers class md52ce486a14f4bcd95899665e9d932190b.** { *; <init>
                            (...); }

                            # Android's template misses fluent setters...
                            -keepclassmembers class * extends android.view.View {
                            *** set*(***);
                            }

                            # also misses those inflated custom layout stuff from xml...
                            -keepclassmembers class * extends android.view.View {
                            <init>
                              (android.content.Context,android.util.AttributeSet);
                              <init>(android.content.Context,android.util.AttributeSet,int);
}

# General Android
-dontwarn org.apache.http.**
-dontwarn android.net.http.AndroidHttpClient

# Android Support Library
-keep class android.support.multidex.MultiDexApplication
-keep class android.support.v4.**
-keep class android.support.v7.** {
    public *;
}

# Google Play Billing
-keep class com.android.vending.billing.**

# Firebase
-dontwarn com.google.android.gms.**
-keep class com.google.android.gms.** { *; }
-keep class com.google.firebase.** { *; } 

# Google Play Services
-dontwarn com.google.android.gms.internal.*
-keep class com.google.android.gms.internal.** { *; }
-keep class * extends java.util.ListResourceBundle {
    protected java.lang.Object[][] getContents();

}

