<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark_blue"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:paddingRight="0dp"
    android:paddingLeft="0dp">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
    <ProgressBar
        android:id="@+id/progressBarLoading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="24dip"
        android:maxHeight="24dip"
        android:visibility="gone"
        android:indeterminateOnly="true"
        style="?android:attr/progressBarStyleHorizontal" />
    <ScrollView
        android:id="@+id/scrollMainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent">
      <LinearLayout
          android:orientation="vertical"
          android:paddingTop="@dimen/form_content_padding_top"
          android:paddingLeft="@dimen/padding_left"
          android:paddingRight="@dimen/padding_right"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent">
        <android.support.design.widget.TextInputLayout
               android:id="@+id/editCarBrand"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
          <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/h2_text_size"
                android:textColor="@color/bgr_white" />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/error_message_block_height"
            android:id="@+id/carBrandVM"
            android:textColor="@color/statusbar_red"
            android:textSize="@dimen/h4_text_size"
            android:typeface="sans"
            android:textStyle="normal"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />
        <android.support.design.widget.TextInputLayout
           android:id="@+id/editCarModel"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
          <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/h2_text_size"
                android:textColor="@color/bgr_white" />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/error_message_block_height"
            android:id="@+id/carModelVM"
            android:textColor="@color/statusbar_red"
            android:textSize="@dimen/h4_text_size"
            android:typeface="sans"
            android:textStyle="normal"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />
        <android.support.design.widget.TextInputLayout
           android:id="@+id/editYear"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
          <EditText
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/h2_text_size"
                android:textColor="@color/bgr_white" />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/error_message_block_height"
            android:id="@+id/yearVM"
            android:textColor="@color/statusbar_red"
            android:textSize="@dimen/h4_text_size"
            android:typeface="sans"
            android:textStyle="normal"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />
        <android.support.design.widget.TextInputLayout
           android:id="@+id/editRegistrationNumber"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
          <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/h2_text_size"
                android:textColor="@color/bgr_white" />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/error_message_block_height"
            android:id="@+id/registrationNumberVM"
            android:textColor="@color/statusbar_red"
            android:textSize="@dimen/h4_text_size"
            android:typeface="sans"
            android:textStyle="normal"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editbox_height"
            android:id="@+id/editMileage"
            android:typeface="sans"
            android:numeric="integer"
            android:textSize="@dimen/h3_text_size"
            android:textColor="@color/bgr_white"
            android:textColorHint="@color/content_gray" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/error_message_block_height"
            android:id="@+id/mileageVM"
            android:textColor="@color/statusbar_red"
            android:textSize="@dimen/h4_text_size"
            android:typeface="sans"
            android:textStyle="normal"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />
        <Spinner
           android:id="@+id/spinnerAlarmPresence"
           android:layout_width="match_parent"
           android:layout_height="@dimen/editbox_height"
           android:layout_marginTop="@dimen/field_bottom_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/error_message_block_height"
            android:id="@+id/alarmPresenceVM"
            android:textColor="@color/statusbar_red"
            android:textSize="@dimen/h4_text_size"
            android:typeface="sans"
            android:textStyle="normal"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editbox_height"
            android:id="@+id/editAlarmBrand"
            android:typeface="sans"
            android:numeric="integer"
            android:textSize="@dimen/h3_text_size"
            android:textColor="@color/bgr_white"
            android:textColorHint="@color/content_gray" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/error_message_block_height"
            android:id="@+id/alarmBrandVM"
            android:textColor="@color/statusbar_red"
            android:textSize="@dimen/h4_text_size"
            android:typeface="sans"
            android:textStyle="normal"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />
        <EditText
              android:inputType="text"
              android:layout_width="match_parent"
              android:layout_height="@dimen/editbox_height"
              android:id="@+id/editAlarmModel"
              android:typeface="sans"
              android:numeric="integer"
              android:textSize="@dimen/h3_text_size"
              android:textColor="@color/bgr_white"
              android:textColorHint="@color/content_gray" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/error_message_block_height"
            android:id="@+id/alarmModelVM"
            android:textColor="@color/statusbar_red"
            android:textSize="@dimen/h4_text_size"
            android:typeface="sans"
            android:textStyle="normal"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
      </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <ProgressBar
              android:id="@+id/progressBar"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="?android:attr/progressBarStyle"
              android:indeterminateDrawable="@drawable/circular_progress_bar"
              android:visibility="gone"
              android:layout_gravity="center" />
          <Button
              android:id="@+id/buttonSave"
              android:visibility="gone"
              android:gravity="center"
              android:background="@color/submit_button_color"
              android:typeface="sans"
              android:textColor="@color/bgr_white"
              android:layout_width="match_parent"
              android:layout_height="@dimen/button_height"
              android:textAllCaps="true"
              android:layout_gravity="center" />
        </LinearLayout>
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="10dp"/>
      </LinearLayout>
    </ScrollView>
  </LinearLayout>
</RelativeLayout>

