<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark_blue"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:paddingRight="0dp"
    android:paddingLeft="0dp">
  <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      android:paddingRight="@dimen/padding_right"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      android:id="@+id/toolbar" />
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_marginBottom="@dimen/margin_bottom"
      android:layout_marginTop="?attr/actionBarSize">
    <ProgressBar
        android:id="@+id/progressBarLoading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="24dip"
        android:maxHeight="24dip"
        android:visibility="gone"
        android:indeterminateOnly="true"
        style="?android:attr/progressBarStyleHorizontal" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/form_content_padding_top"
          android:clipToPadding="false"
          android:measureWithLargestChild="false"
          android:paddingLeft="@dimen/padding_left"
          android:paddingRight="@dimen/padding_right">
        <Spinner
            android:id="@+id/spinnerCarBrands"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editbox_height"
            android:layout_marginTop="@dimen/field_bottom_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/error_message_block_height"
            android:id="@+id/carBrandsVM"
            android:textColor="@color/statusbar_red"
            android:textSize="@dimen/h4_text_size"
            android:typeface="sans"
            android:textStyle="normal"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />
        <Spinner
            android:id="@+id/spinnerCarModels"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editbox_height"
            android:layout_marginTop="@dimen/field_bottom_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/error_message_block_height"
            android:id="@+id/carModelsVM"
            android:textColor="@color/statusbar_red"
            android:textSize="@dimen/h4_text_size"
            android:typeface="sans"
            android:textStyle="normal"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />
        <Spinner
            android:id="@+id/spinnerYearOfIssue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editbox_height"
            android:layout_marginTop="@dimen/field_bottom_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/error_message_block_height"
            android:id="@+id/yearOfIssueVM"
            android:textColor="@color/statusbar_red"
            android:textSize="@dimen/h4_text_size"
            android:typeface="sans"
            android:textStyle="normal"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editbox_height"
            android:id="@+id/editMileage"
            android:typeface="sans"
            android:numeric="integer"
            android:textSize="@dimen/h3_text_size"
            android:textColor="@color/bgr_white"
            android:textColorHint="@color/content_gray" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/error_message_block_height"
            android:id="@+id/mileageVM"
            android:textColor="@color/statusbar_red"
            android:textSize="@dimen/h4_text_size"
            android:typeface="sans"
            android:textStyle="normal"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />
        <Spinner
           android:id="@+id/spinnerAlarmPresence"
           android:layout_width="match_parent"
           android:layout_height="@dimen/editbox_height"
           android:layout_marginTop="@dimen/field_bottom_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/error_message_block_height"
            android:id="@+id/alarmPresenceVM"
            android:textColor="@color/statusbar_red"
            android:textSize="@dimen/h4_text_size"
            android:typeface="sans"
            android:textStyle="normal"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />
        <Spinner
            android:id="@+id/spinnerDeviceBrands"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editbox_height"
            android:layout_marginTop="@dimen/field_bottom_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/error_message_block_height"
            android:id="@+id/deviceBrandsVM"
            android:textColor="@color/statusbar_red"
            android:textSize="@dimen/h4_text_size"
            android:typeface="sans"
            android:textStyle="normal"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />
        <Spinner
              android:id="@+id/spinnerDeviceTypes"
              android:layout_width="match_parent"
              android:layout_height="@dimen/editbox_height"
              android:layout_marginTop="@dimen/field_bottom_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/error_message_block_height"
            android:id="@+id/deviceTypesVM"
            android:textColor="@color/statusbar_red"
            android:textSize="@dimen/h4_text_size"
            android:typeface="sans"
            android:textStyle="normal"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />
        <Spinner
            android:id="@+id/spinnerDeviceModels"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editbox_height"
            android:layout_marginTop="@dimen/field_bottom_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/error_message_block_height"
            android:id="@+id/deviceModelsVM"
            android:textColor="@color/statusbar_red"
            android:textSize="@dimen/h4_text_size"
            android:typeface="sans"
            android:textStyle="normal"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editbox_height"
            android:id="@+id/editSerialNumber"
            android:typeface="sans"
            android:numeric="integer"
            android:textSize="@dimen/h3_text_size"
            android:textColor="@color/text_gray"
            android:layout_marginTop="@dimen/field_bottom_margin"
            android:textColorHint="@color/content_gray" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/error_message_block_height"
            android:id="@+id/serialNumberVM"
            android:textColor="@color/statusbar_red"
            android:textSize="@dimen/h4_text_size"
            android:typeface="sans"
            android:textStyle="normal"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />
      </LinearLayout>
    </ScrollView>
  </LinearLayout>
  <LinearLayout
      android:orientation="vertical"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_gravity="bottom">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"
        android:indeterminateDrawable="@drawable/circular_progress_bar"
        android:visibility="gone"
        android:layout_gravity="center" />
    <Button
        android:id="@+id/buttonSave"
        android:gravity="center"
        android:background="@color/actionbar_blue"
        android:typeface="sans"
        android:textColor="@color/bgr_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:textAllCaps="true"
        android:layout_gravity="center" />
  </LinearLayout>
</RelativeLayout>