<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark_blue"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:paddingRight="0dp"
    android:paddingLeft="0dp">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:paddingRight="@dimen/padding_right"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:id="@+id/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_marginTop="?attr/actionBarSize">
        <ProgressBar
            android:id="@+id/progressBarLoading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="24dip"
            android:maxHeight="24dip"
            android:visibility="gone"
            android:indeterminateOnly="true"
            style="?android:attr/progressBarStyleHorizontal" />
        <ScrollView
            android:id="@+id/scrollMainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/form_content_padding_top"
                    android:clipToPadding="false"
                    android:measureWithLargestChild="false"
                    android:paddingLeft="@dimen/padding_left"
                    android:paddingRight="@dimen/padding_right">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/editDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/h2_text_size"
                            android:textColor="@color/bgr_white" />
                    </android.support.design.widget.TextInputLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/error_message_block_height"
                        android:id="@+id/editDateVM"
                        android:textColor="@color/statusbar_red"
                        android:textSize="@dimen/h4_text_size"
                        android:typeface="sans"
                        android:textStyle="normal"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/error_message_block_height"
                        android:id="@+id/textEventType"
                        android:visibility="invisible"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/description_message_color"
                        android:textSize="@dimen/h4_text_size" />
                    <Spinner
                        android:id="@+id/eventTypeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editbox_height"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginRight="-2dp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="-2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp" 
                        android:background="@color/control_default_color" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/error_message_block_height"
                        android:id="@+id/eventTypeVM"
                        android:textColor="@color/statusbar_red"
                        android:textSize="@dimen/h4_text_size"
                        android:typeface="sans"
                        android:textStyle="normal"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center_horizontal" />
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/editAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:inputType="textMultiLine"
                            android:minLines="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/h2_text_size"
                            android:textColor="@color/bgr_white" />
                    </android.support.design.widget.TextInputLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/error_message_block_height"
                        android:id="@+id/addressVM"
                        android:layout_marginTop="-4dp"
                        android:textColor="@color/statusbar_red"
                        android:textSize="@dimen/h4_text_size"
                        android:typeface="sans"
                        android:textStyle="normal"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/progressBarStyle"
                        android:indeterminateDrawable="@drawable/circular_progress_bar"
                        android:visibility="gone"
                        android:layout_gravity="center" />
                    <Button
                        android:id="@+id/buttonSave"
                        android:gravity="center"
                        android:background="@drawable/button_round_green"
                        android:typeface="sans"
                        android:textColor="@color/bgr_white"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:textAllCaps="true"
                        android:layout_gravity="center"/>
                </LinearLayout>
              <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/info_message_background"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="12dp">
                  <ImageView
                      android:layout_height="24dp"
                      android:layout_width="24dp"
                      android:src="@mipmap/info_white"
                      android:scaleType="fitCenter"
                      android:layout_gravity="center"
                      android:layout_centerVertical="true"
                      android:layout_marginTop="4dp" />
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="4dp"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                  <TextView
                      android:id="@+id/textSendEventDescription"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/bgr_white"
                      android:typeface="sans"
                      android:layout_gravity="left"
                      android:textSize="@dimen/h3_text_size" />
                </LinearLayout>
              </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragmentMenu"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_bottom" />
</RelativeLayout>