<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/background_dark_blue">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">
            <ImageView
                android:id="@+id/gridItemIcon"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@mipmap/ic_acc"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/background_dark_blue" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="14dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="60dp">
                <TextView
                    android:id="@+id/gridItemTitle"
                    android:text="НАЗВАНИЕ КОМПАНИИ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bgr_white"
                    android:layout_gravity="left"
                    android:textSize="@dimen/h3_text_size"
                    android:singleLine="true" />
                <TextView
                    android:id="@+id/gridItemDescription"
                    android:text="Описание компании"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_orange"
                    android:typeface="sans"
                    android:layout_gravity="left"
                    android:textSize="@dimen/h4_text_size"
                    android:paddingTop="@dimen/list_item_main_section_text_padding_top"
                    android:singleLine="true"
                    android:layout_below="@id/gridItemTitle"
                    android:layout_marginTop="4dp" />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingLeft="@dimen/list_item_arrow_padding_left"
                android:layout_alignParentRight="true"
                android:minWidth="25px"
                android:minHeight="25px">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@mipmap/ic_arrow"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/gridItemSeparator"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grid_separator_color" />
</LinearLayout>