<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_left">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/content_gray"
            android:layout_height="1dp"
            android:layout_centerInParent="true" />
        <TextView
            android:id="@+id/chatItemTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="DATE"
            android:textSize="@dimen/h4_text_size"
            android:textColor="@android:color/darker_gray"
            android:layout_centerInParent="true"
            android:background="@color/background_dark_blue" />
    </RelativeLayout>
</LinearLayout>