<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark_blue">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:minWidth="25px"
                android:minHeight="25px">
                <ImageView
                    android:src="@mipmap/user_placeholder"
                    android:layout_width="86dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageViewAccount"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp" />
                <TextView
                    android:text="Имя Фамилия"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textFIO"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/imageViewAccount"
                    android:textSize="@dimen/h2_text_size"
                    android:textColor="@color/bgr_white" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:paddingRight="6dp"
                android:paddingLeft="6dp"
                android:paddingTop="@dimen/padding_left"
                android:paddingBottom="6dp"
                android:weightSum="2.03">
                <RelativeLayout
                    android:id="@+id/layoutChat"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:background="@color/actionbar_blue"
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <ImageView
                        android:src="@mipmap/ic_mail"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:id="@+id/imageViewChat"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="35dp" />
                    <TextView
                        android:text="Чат"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textChat"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/imageViewChat"
                        android:textSize="@dimen/h3_text_size"
                        android:textColor="@color/bgr_white"
                        android:layout_marginTop="5dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.03" />
                <RelativeLayout
                    android:id="@+id/layoutProfile"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:background="@color/actionbar_blue"
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <ImageView
                        android:src="@mipmap/ic_mac"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:id="@+id/imageViewProfile"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="35dp" />
                    <TextView
                        android:text="Профиль"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textProfile"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/imageViewProfile"
                        android:textSize="@dimen/h3_text_size"
                        android:textColor="@color/bgr_white"
                        android:layout_marginTop="5dp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:paddingRight="6dp"
                android:paddingLeft="6dp"
                android:weightSum="2.03">
                <RelativeLayout
                    android:id="@+id/layoutEvents"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:background="@color/actionbar_blue"
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <ImageView
                        android:src="@mipmap/ic_date_list"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:id="@+id/imageViewEvents"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="35dp" />
                    <TextView
                        android:text="События"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textEvents"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/imageViewEvents"
                        android:textSize="@dimen/h3_text_size"
                        android:textColor="@color/bgr_white"
                        android:layout_marginTop="5dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0px"
                    android:layout_weight="0.03"
                    android:layout_height="fill_parent" />
                <RelativeLayout
                    android:id="@+id/layoutContacts"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:background="@color/actionbar_blue"
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <ImageView
                        android:src="@mipmap/ic_contacts"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:id="@+id/imageViewContacts"
                        android:layout_marginTop="35dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true" />
                    <TextView
                        android:text="Контакты"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textContacts"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/imageViewContacts"
                        android:textSize="@dimen/h3_text_size"
                        android:textColor="@color/bgr_white"
                        android:layout_marginTop="5dp" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>