<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark_blue">
    <ScrollView
        android:id="@+id/scrollMainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/background_dark_blue"
                android:minWidth="25px"
                android:minHeight="25px">
                <TextView
                    android:text="Охранный режим. Оповещение в случае эвакуации или попытке угона."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textModeTitle"
                    android:textColor="@color/bgr_white"
                    android:textSize="17dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layoutScoreContainer"
                android:layout_alignParentTop="true"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">
                <ImageView
                    android:src="@mipmap/round"
                    android:layout_width="172dp"
                    android:layout_height="172dp"
                    android:id="@+id/imageButton"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />
                <ImageView
                    android:src="@mipmap/ic_lock_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageLock"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp" />
                <TextView
                    android:text="ВЫКЛЮЧЕН"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textCurrentState"
                    android:textColor="@color/description_message_color"
                    android:textSize="@dimen/h2_text_size"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="110dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>