<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark_blue"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:paddingRight="0dp"
    android:paddingLeft="0dp">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:paddingRight="@dimen/padding_right"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:id="@+id/toolbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="330dp"
            android:background="@color/background_dark_blue"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/mapContainer">
            <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <ImageView
                android:id="@+id/imageViewExpand"
                android:src="@mipmap/arrow_expand"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitCenter" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/dataContainer">
            <ProgressBar
                android:id="@+id/progressBarLoading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="10dp"
                android:maxHeight="10dp"
                android:indeterminateOnly="true"
                android:layout_gravity="top"
                style="?android:attr/progressBarStyleHorizontal" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_dark_blue"
                android:id="@+id/layoutTripData">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/gridItemTimeStart"
                        android:text="10:00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bgr_white"
                        android:layout_gravity="left"
                        android:textSize="@dimen/h4_text_size"
                        android:paddingTop="@dimen/list_item_main_section_text_padding_top"
                        android:singleLine="true"
                        android:paddingLeft="4dp"
                        android:paddingBottom="2dp"
                        android:layout_marginTop="2dp" />
                    <TextView
                        android:id="@+id/gridItemTripId"
                        android:text="ID поездки 208"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bgr_white"
                        android:layout_gravity="right"
                        android:textSize="@dimen/h3_text_size"
                        android:paddingTop="@dimen/list_item_main_section_text_padding_top"
                        android:singleLine="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:textStyle="bold" />
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="4dp"
                        android:padding="4dp">
                        <ImageView
                            android:layout_height="24dp"
                            android:layout_width="24dp"
                            android:src="@mipmap/ic_user_location"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/grid_separator_color"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="25dp" />
                        <ImageView
                            android:layout_height="24dp"
                            android:layout_width="24dp"
                            android:src="@mipmap/ic_user_location"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"
                            android:layout_marginTop="-26dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingRight="12dp"
                            android:paddingTop="8dp">
                            <TextView
                                android:id="@+id/gridItemStartAddress"
                                android:text="г. Москва, ул. Красная, д. 12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/bgr_white"
                                android:layout_gravity="left"
                                android:textSize="@dimen/h4_text_size"
                                android:singleLine="true"
                                android:layout_marginLeft="10dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="3.0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1.0"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal">
                                    <ImageView
                                        android:layout_height="24dp"
                                        android:layout_width="24dp"
                                        android:src="@mipmap/ic_road"
                                        android:scaleType="fitCenter" />
                                    <TextView
                                        android:id="@+id/gridItemMileage"
                                        android:text="3.6 км"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/bgr_white"
                                        android:textSize="@dimen/h4_text_size"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="5dp" />
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/gridItemMileageTitle"
                                    android:text="Пробег"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/bgr_white"
                                    android:layout_gravity="center"
                                    android:textSize="@dimen/h5_text_size"
                                    android:layout_marginTop="4dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1.0"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal">
                                    <ImageView
                                        android:layout_height="24dp"
                                        android:layout_width="24dp"
                                        android:src="@mipmap/ic_time"
                                        android:scaleType="fitCenter" />
                                    <TextView
                                        android:id="@+id/gridItemTime"
                                        android:text="12 мин"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/bgr_white"
                                        android:textSize="@dimen/h4_text_size"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="5dp" />
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/gridItemTimeTitle"
                                    android:text="Время"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/bgr_white"
                                    android:layout_gravity="center"
                                    android:textSize="@dimen/h5_text_size"
                                    android:layout_marginTop="4dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1.0"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal">
                                    <ImageView
                                        android:layout_height="24dp"
                                        android:layout_width="24dp"
                                        android:src="@mipmap/ic_speed"
                                        android:scaleType="fitCenter" />
                                    <TextView
                                        android:id="@+id/gridItemAvgSpeed"
                                        android:text="72 км/ч"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/bgr_white"
                                        android:textSize="@dimen/h4_text_size"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="5dp" />
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/gridItemAvgSpeedTitle"
                                    android:text="Средняя скорость"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/bgr_white"
                                    android:layout_gravity="center"
                                    android:textSize="@dimen/h5_text_size"
                                    android:layout_marginTop="4dp" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="3.0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1.0"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:id="@+id/gridItemAcceleratesCircle"
                                        android:layout_height="24dp"
                                        android:layout_width="24dp"
                                        android:src="@mipmap/circle_white"
                                        android:scaleType="fitCenter"
                                        android:layout_centerInParent="true" />
                                    <TextView
                                        android:id="@+id/gridItemAccelerates"
                                        android:text="0"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/background_dark_blue"
                                        android:textSize="@dimen/h4_text_size"
                                        android:layout_centerInParent="true" />
                                </RelativeLayout>
                                <TextView
                                    android:id="@+id/gridItemAcceleratesTitle"
                                    android:text="Резкие ускорения"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/bgr_white"
                                    android:layout_gravity="center"
                                    android:textSize="@dimen/h5_text_size"
                                    android:layout_marginTop="4dp"
                                    android:gravity="center" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1.0"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:id="@+id/gridItemBrakesCircle"
                                        android:layout_height="24dp"
                                        android:layout_width="24dp"
                                        android:src="@mipmap/circle_white"
                                        android:scaleType="fitCenter"
                                        android:layout_centerInParent="true" />
                                    <TextView
                                        android:id="@+id/gridItemBrakes"
                                        android:text="0"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/background_dark_blue"
                                        android:textSize="@dimen/h4_text_size"
                                        android:layout_centerInParent="true" />
                                </RelativeLayout>
                                <TextView
                                    android:id="@+id/gridItemBrakesTitle"
                                    android:text="Резкие торможения"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/bgr_white"
                                    android:layout_gravity="center"
                                    android:textSize="@dimen/h5_text_size"
                                    android:layout_marginTop="4dp"
                                    android:gravity="center" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1.0"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/gridItemMaxSpeed"
                                    android:text="134 км/ч"
                                    android:layout_width="match_parent"
                                    android:layout_height="24dp"
                                    android:textColor="@color/bgr_white"
                                    android:textSize="@dimen/h4_text_size"
                                    android:layout_gravity="center"
                                    android:gravity="center" />
                                <TextView
                                    android:id="@+id/gridItemMaxSpeedTitle"
                                    android:text="Максимальная скорость"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/bgr_white"
                                    android:layout_gravity="center"
                                    android:textSize="@dimen/h5_text_size"
                                    android:layout_marginTop="4dp"
                                    android:gravity="center" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingRight="12dp"
                            android:paddingTop="6dp">
                            <TextView
                                android:id="@+id/gridItemFinishAddress"
                                android:text="г. Москва, ул. Синяя, д. 21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/bgr_white"
                                android:layout_gravity="left"
                                android:textSize="@dimen/h4_text_size"
                                android:singleLine="true"
                                android:layout_marginLeft="10dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/gridItemTimeFinish"
                    android:text="11:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bgr_white"
                    android:layout_gravity="left"
                    android:textSize="@dimen/h4_text_size"
                    android:paddingTop="@dimen/list_item_main_section_text_padding_top"
                    android:singleLine="true"
                    android:paddingLeft="4dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="2dp"
                    android:layout_marginBottom="2dp" />
            </LinearLayout>
            <Button
                android:id="@+id/buttonShareResult"
                android:gravity="center"
                android:background="@drawable/button_round_green"
                android:typeface="sans"
                android:textColor="@color/bgr_white"
                android:textAllCaps="true"
                android:text="Поделиться результатом"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyle"
            android:indeterminateDrawable="@drawable/circular_progress_bar"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="67dp"
            android:visibility="gone" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fragmentMenu"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_bottom" />
</RelativeLayout>